{
  "name": "@1624318455/dsh-plugin-proxy",
  "version": "0.1.3",
  "description": "Runtime-switchable outbound proxy for the DeepSeek Harness: hot-reload HTTP(S)/SOCKS5 routing for every global-fetch request via a settings section (+ web settings card).",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "proxy",
    "socks5",
    "undici"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --check lib/index.js && node --check lib/client.js && node --test test/switch.test.mjs"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "scripts/demo.mjs",
    "docs/assets/proxy-switch-demo.gif",
    "README.md",
    "README.zh.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.1.2-rc.1"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "dependencies": {
    "undici": "^8.10.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1624318455/dsh-proxy.git"
  },
  "homepage": "https://github.com/1624318455/dsh-proxy#readme",
  "bugs": {
    "url": "https://github.com/1624318455/dsh-proxy/issues"
  }
}
